export const En = {
  team: "Team",
  checkAuth: "Check auth",
  mainTitle: "Main page",
  mainInfo:
    "Section - editor, variables, headers (for query), documentation, response",
  welcomeTitle: "Welcome to our GraphiQL!",
  welcomeInfo: "Developers, project, course",
  welcomeTeam: "Our team on React-2023-Q1 course",
  welcomeDevs: "Eduard Nebolsin,Yury Shpakouski,Farkhod Kodirov",
  goMain: "Go to Main page",
  goWelcome: "Go to Welcome page",
  labelSignIn: "Sigh In",
  labelSignUp: "Sign Up",
  labelSignOut: "Sigh Out",
  labelEmail: "Email",
  labelPassword: "Password",
  errorInvalidEmail: "Invalid email",
  errorInvalidPassword:
    "Invalid password, must be 8-20 symbols, at least one letter, one digit, one special character",
  pageNotFound: "Page not found",
  footerTitle: "Footer",
  footerGithub: "Eduard Nebolsin Yury Shpakouski Farkhod Kodirov",
  footerInfo:
    "Link to authors github, app year, course logo with link to the course",
  userCreate: "User create & login",
  userLogin: "User login",
  userLogout: "User logout",
  errorFirebaseAuth: "Firebase auth error",
  errorFetch: "Fetch error",
  titleDoc: "Documentation",
  titleQuery: "Query",
  titleResponse: "Response",
  titleVar: "Variables",
  errorQuery: "Query error",
  errorEmptyQuery: "Empty query",
  errorsToResponse: "Errors message in response section",
  runButton: "Run",
  successQuery: "Successful query",
  successToResponse:"Results in response section",
  waitingForQueryResult:"Waiting for query result",
};

export const Ru = {
  team: "Команда",
  checkAuth: "Проверка авторизации",
  mainTitle: "Главная страница",
  mainInfo:
    "Секции - редактор, переменные, заголовки (для запроса), документация, ответ",
  welcomeTitle: "Добро пожаловать в наш GraphiQL!",
  welcomeInfo: "Разработчики, проект, курс",
  welcomeTeam: "Наша команда на курсе React-2023-Q1",
  welcomeDevs: "Эдуард Небольсин,Юрий Шпаковский,Фарход Кодиров",
  goMain: "Перейти на Главную страницу",
  goWelcome: "Перейти на страницу приветствия",
  labelSignIn: "Вход",
  labelSignUp: "Регистрация",
  labelSignOut: "Выход",
  labelEmail: "Адрес электронной почты",
  labelPassword: "Пароль",
  errorInvalidEmail: "Некорректный адрес электронной почты",
  errorInvalidPassword:
    "Пароль должен состоять из 8-20 символов, влючать хотя бы одну букву, одну цифру, один спец.символ",
  pageNotFound: "Страница не найдена",
  footerTitle: "Контакты",
  footerGithub: "Eduard Nebolsin Yury Shpakouski Farkhod Kodirov",
  footerInfo:
    "Ссылки на репо авторов, год публикации приложения, лого курса со ссылкой на него",
  userCreate: "Пользователь зарегистрирован",
  userLogin: "Вход пользователя",
  userLogout: "Выход пользователя",
  errorFirebaseAuth: "Ошибка аутентификации Firebase",
  errorFetch: "Ошибка получения данных",
  titleDoc: "Документация",
  titleQuery: "Запрос",
  titleResponse: "Ответ",
  titleVar: "Переменные",
  errorQuery: "Ошибка запроса",
  errorEmptyQuery: "Пустой текст запроса",
  errorsToResponse: "Сообщение об ошибке в разделе ответа",
  runButton: "Выполнить",
  successQuery: "Успешный запрос",
  successToResponse:"Результаты в разделе ответа",
  waitingForQueryResult:"Ожидание результата запроса",
};
